%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plasmati Graduate CV
% LaTeX Template
% Version 1.0 (24/3/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati (alessandro.plasmati@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template needs to be compiled with XeLaTeX.
% The main document font is called Fontin and can be downloaded for free
% from here: http://www.exljbris.com/fontin.html
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,10pt]{article} % Default font size and paper size
\usepackage{multicol}
\usepackage{fontspec} % For loading fonts
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin} % Main document font

\usepackage{xunicode,xltxtra,url,parskip} % Formatting packages

\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors

\usepackage[big]{layaureo} % Margin formatting of the A4 page, an alternative to layaureo can be \usepackage{fullpage}
% To reduce the height of the top margin uncomment: \addtolength{\voffset}{-1.3cm}

\usepackage{hyperref} % Required for adding links	and customizing them
\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{3pt}{3pt} % Spacing around sections

\titleformat{\subsection}{\large\scshape\raggedright}{}{0em}{} % Text formatting of sections
\titlespacing{\subsection}{0pt}{2pt}{2pt} % Spacing around sections

\begin{document}

\pagestyle{empty} % Removes page numbering

\font\fb=''[cmr10]'' % Change the font of the \LaTeX command under the skills section

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\par{\centering{\Huge H\'ector Manuel \textsc{T\'ellez G\'omez}}\bigskip\par} % Your name

\section{Contact Information}

\begin{tabular}{rl}
    \textsc{Phone:}     &   +52 55 136 732 08                                                        \\
    \textsc{email:}     &   \texttt{\href{mailto:tellez.hector@gmail.com}{tellez.hector@gmail.com}}     \\
\end{tabular}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE 
%----------------------------------------------------------------------------------------

\section{Work Experience}
    \subsection{Software development}
        \begin{tabular}{r|p{11cm}}
            \emph{Current}          & Software Engineer at \href{http://nearbpo.com}{NearBPO}                                                           \\
            \textsc{July 2012}      & \footnotesize{Responsible in API development. Overseeing requirements fulfillment over small development teams.}  \\
            \multicolumn{2}{c}{} \\

            %------------------------------------------------

            \textsc{Aug 2011-Aug 2012}     & Software Developer at \href{http://sciodev.com/}{Scio Consulting}\\
                                           & \footnotesize{Software Developer in many company projects. API and front-end development.}\\
            \multicolumn{2}{c}{} \\

            %------------------------------------------------            
            \textsc{Jul 2011}     & Software Developer Intern at \href{http://sciodev.com/}{Scio Consulting}\\
                                  & \footnotesize{Intern Software Developer in training project. Got quick promotion due to good 
                                    performance and quick learning.}\\
            \multicolumn{2}{c}{} \\

            %------------------------------------------------            
            \textsc{2009-2010}    & Web Development Freelancer\\
                                    & \footnotesize{Development for some of the \textit{University of Guanajuato}'s inner administration needs.
                                      Various small projects.}\\
            \multicolumn{2}{c}{} \\
        \end{tabular}

    \subsection{Educational}
        \begin{tabular}{r|p{11cm}}
            \textsc{2008-2011}     & Mexican Mathematical Olympiad Trainer\\
                                   & \footnotesize{Trainer in charge of Combinatorics and Number Theory.}\\
            \multicolumn{2}{c}{} \\

            %------------------------------------------------            
            \textsc{Aug 2010-Feb 2011}   & Teaching Assistant at UMSNH Mathematics and Physics Faculty\\
                                         & \footnotesize{Assistant in Discrete Mathematics course.}\\
            \multicolumn{2}{c}{} \\

            %------------------------------------------------            
            \textsc{Aug 2009-Sep 2009} & Mathematics teacher at High School ``\textit{Centro de bachillerato teconlogico forestal No. 6}''\\
                                         & \footnotesize{Preparing students in mathematical fields for the standardized test 
                                           \textit{Prueba Enlace} applied by the Secretariat of Public Education (\textit{SEP} in spanish).}\\
            \multicolumn{2}{c}{} \\
        \end{tabular}

%----------------------------------------------------------------------------------------
%	REMARKABLA ACCOMPLISHMENTS
%----------------------------------------------------------------------------------------
        
\subsection{Remarkable Accomplishments}
        {\small 
            \begin{itemize}
                \item   Accomplished to improve UI response up to 20 times by merging Restful Services, MVC, jQuery and AJAX calls. 
                        (Scio Consulting 2012) 

                \item   Accomplished to improve payroll system performance by 14-16 times its previous records
                        without affecting functionality (large operations took up to fifteen minutes to be calculated)
                        by applying TDD principles, implementing reverse indexes and improving main modules communication. (NearBPO 2013) 
        
                \item   Accomplished to improve UI response up to 5 times (depending on view requirements) by migrating old .NET webforms to 
                        angularjs and implementing stateless authentication. (NearBPO 2014)
            \end{itemize}
}
		
%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}
        \begin{tabular}{rp{11cm}}
            \textsc{2012-2014}      & Master's degree in Mathematics, \textbf{National Autonomous University of Mexico}.                     \\
                                    & \footnotesize{Focused in Discrete Mathematics, Abstract Algebra and Probability. Specialized in 
                                            Combinatorial Optimization}                                                                      \\
                                    & GPA: 3.95                                                                                              \\
            \multicolumn{2}{c}{} \\
            %------------------------------------------------            
                        
            \textsc{2006-2011}      & Undergraduate Degree in Mathematics and Physics, \textbf{Michoacan University of St Nicholas Hidalgo}. \\
                                    & \footnotesize{Focused in theoretical mathematics. Specialized in probability and discrete mathematics.}   \\
                                    & GPA: 3.82                                                                                                 \\
                                    & Graduated with Honors                                                                                     \\
            \multicolumn{2}{c}{} \\


            %------------------------------------------------            
            \textsc{2014}   & Volunteer attendant at Master's degree program in computer science, \textbf{National Autonomous University of Mexico}  \\
                            & \footnotesize{Focused in Modal Logic, Design and Analysis of Computer Algorithms, Distributed Algorithms.}            \\
                            & GPA: 4.0                                                                                                                \\
            \multicolumn{2}{c}{} \\
        \end{tabular}


%----------------------------------------------------------------------------------------
%	CERTIFICATES
%----------------------------------------------------------------------------------------

\section{Certificates}

\begin{tabular}{rl}
    2014 & Cryptography I at Coursera (100\%)           \\
    2011 & Machine Learning at Coursera (100\%)         \\
    2011 & Artificial Intelligence at Udacity  (94.4\%) \\
\end{tabular}

%----------------------------------------------------------------------------------------
%	LANGUAGES
%----------------------------------------------------------------------------------------

\section{Knowledge}
    \begin{multicols}{2}
    \subsection{Software Engineering}
        \begin{itemize}
            \item Code Analysis
            \item Databases
                \begin{itemize}
                    \item Design
                    \item ORM use
                    \item Programmatic access
                \end{itemize}
            \item Development practices
            \item Software patterns
            \item Test Driven Development
            \item Unit testing
            \item Version Control
        \end{itemize}
    \subsection{Mathematics}
        \begin{itemize}
            \item Abstract Algebra
            \item Combinatorics
            \item Combinatorial Optimization
            \item Computing Theory
            \item Complexity Theory
            \item Discrete Mathematics
            \item Graph Theory
            \item Numerical Analysis
            \item Number Theory
            \item Operation Research
            \item Probability
            \item Real Analysis
        \end{itemize}
    \end{multicols}

\section{Languages}

    \begin{tabular}{rp{11cm}}
        \textsc{English:} & Full professional proficiency \par
                            TOEFL PBT score: 590 (2011), TOEFL iBT score: 99 (2014)  \\
        \textsc{Spanish:} & Mother-tongue                                            \\
    \end{tabular}
    
\section{Technical Skills}
    \subsection{Programming Languages/Tools/Libraries}
        \footnotesize{ C\#, Javascript, R, Java, PHP, Python, Haskell, C++, LISP, Octave/Matlab, HTML, CSS, {\fb \LaTeX}, NancyFx, ServiceStack, Asp.NET webforms, Mvc, Castle Active Record (NHibernate), 
                       Peta POCO, ORM lite, StyleCop, FxCop, Simian, Node, Restify, Percolator, Express, Mongojs, Mongoose, Karma, 
                       Jasmine, Frisby, QUnit, Selenium, Lodash, Angular, Jquery, Curl, Knockout, Jquery.UI, D3js, Pure css (Yahoo), Twitter Bootstrap, GIT, Subversion.}
%    \subsection{Live Demos}
%        \footnotesize{Gale-Shapley algorithm \texttt{\href{http://104.131.141.146:65432}{http://104.131.141.146:65432}}}                                                                    \\
%        \footnotesize{Tasks time tracker \texttt{\href{http://104.131.141.146:1212}{http://104.131.141.146:1212}}                                                                           \\
%        \footnotesize{Ant Colony Optimization (in spanish, made with Google html5 slides; go to slide 25) \texttt{\href{http://tinyurl.com/acohtellez\#25}{http://tinyurl.com/acohtellez}} 

\section{Contacts and recommendations}
    (from LinkedIn: \texttt{\href{http://www.linkedin.com/in/hectortellez}{http://www.linkedin.com/in/hectortellez}})\par\null

    {\scriptsize 
    ``Hector is fast-paced developer with an ongoing understanding of business objectives, he is knowledgeable 
      on finding how to make things work better and faster."
    
    — \textbf{Salvador Aceves Osuna}, CTO, Social Decode, was with another company when working with Héctor\\  
    
    ``Hector is smart and good team player. He is always willing to go the extra mile to fulfill his commitments."

    — \textbf{Bernardo Perez de Lara}, CEO, Near BPO, managed Héctor indirectly at Near BPO\\

    ``Hector is a natural developer, his background in physics and mathematics allows him to solve software
    challenges with effective solutions, he is a team player so I’m pretty sure that he can deliver excellent results
    on every project he joins."

    — \textbf{Adolfo Cruz}, Project Manager, Scio Consulting, managed Héctor at Scio Consulting\\

    ``Héctor has ability to solve programming problems. He has a good performance within the team and is
      a good team player. Is proactive and a fast learner. I highly recommend him given that I have
      worked with him in the past and I have noticed that he makes a good effort to make things as good
      as possible." (translation from spanish)
    
    — \textbf{Martin Ivan Mendez Gonzales}, Software Developer, Scio Consulting, worked directly with Héctor at Scio Consulting\\
    
    ``Hector is a natural problem solver who enjoys challenges, always eager to learn; also is a good team player.
    His math background makes him very good at modelling problems and solutions, which is a scarce ability in
    general, but particularly in the software development industry."

    — \textbf{Alexei Eleusis Díaz Vera}, Application Architect, Scio Consulting, managed Héctor at Scio Consulting\\

    ``It's been a real pleasure working together with Hector. Hector is an innovative, hard working perfectionist
    with a friendly personality, always ready to put all his energy to get the job done. Hector is definitely in the
    top of the list of resources I will use for future projects."

    — \textbf{Perry Skountrianos}, Chief Technology Officer, DeepDomain Inc, managed Héctor at Scio Consulting 
    }
\end{document}
